{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "allowJs": true,
      "checkJs": false,
      "jsx": "react",
      "outDir": "./build",
      "rootDir": "./src",
      "removeComments": true,
      "noEmit": true,
      "pretty": true,
      "skipLibCheck": true,
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": [
      "node_modules"
  ],
  "typeRoots": [
    "../node_modules/@types",
    "../@types"
  ]
}